<<<<<<< HEAD
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.url=jdbc:${DATABASE_URL}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
=======
>>>>>>> 68ed0eb (.)
