spring.datasource.username=${DB_ADMINS_USERNAME}
spring.datasource.password=${DB_ADMINS_PASSWORD}
spring.datasource.url=jdbc:${DB_ADMINS_URL}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

SECRET_KEY_TOKEN=3c0MMerc3Do1f00dP@r@T3st3sD3JWT*